# jpatest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jpaproj/: JPATestApplication.java
src/main/java/jpaproj/entity/: Member.java
src/main/resources/: application.yaml
